# ChatAppProject

./: ChatApp.sln  ChatAppProj.sln  README.md  package-lock.json  package.json
ChatAppProj/: ChatApp.csproj  ChatAppProj.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
ChatAppProj/Controllers/: ChannelController.cs  ChatController.cs  GroupController.cs  HomeController.cs
ChatAppProj/Data/: ChatDbContext.cs  ChatService.cs  DbInitialize.cs  IChatService.cs
ChatAppProj/Domain/: Channel.cs  Chat.cs  ChatProfile.cs  ChatType.cs  Group.cs  GroupProfile.cs  Message.cs  MessageType.cs  PrivacyType.cs  PrivateChat.cs  Profiel.cs  ProfielUserClaimsPrincipalFactory.cs  ProfielUserStore.cs  Profile.cs  ProfileComparer.cs  ProfileUserClaimsPrincipalFactory.cs  ProfileUserStore.cs  RoleProfile.cs  TimeRegistration.cs  Unique.cs
ChatAppProj/Hubs/: ChatHub.cs
ChatAppProj/Migrations/: 20200103151520_Init.Designer.cs  20200103151520_Init.cs  20200104205654_ProfilePicture.Designer.cs  20200104205654_ProfilePicture.cs  20200407163829_init.Designer.cs  20200407163829_init.cs  20200415033036_Init.Designer.cs  20200415033036_Init.cs  20200418031933_Email.Designer.cs  20200418031933_Email.cs  20200418151019_ChannelProfile.Designer.cs  20200418151019_ChannelProfile.cs  20200423175112_TimeRegistrations.Designer.cs  20200423175112_TimeRegistrations.cs  20200502105905_TimeRegistrationOptimized.Designer.cs  20200502105905_TimeRegistrationOptimized.cs  20200504205813_MessageType.Designer.cs  20200504205813_MessageType.cs  20200506101102_MessageTypeEnumImageAdded.Designer.cs  20200506101102_MessageTypeEnumImageAdded.cs  20200529061656_SendImage.Designer.cs  20200529061656_SendImage.cs  20200604123622_DomainRework.Designer.cs  20200604123622_DomainRework.cs  20200605110314_init.Designer.cs  20200605110314_init.cs  ChatDbContextModelSnapshot.cs
ChatAppProj/Models/: ErrorViewModel.cs  IndexChatModel.cs
ChatAppProj/Models/Channel/: CreateChannelModel.cs
ChatAppProj/Models/Chat/: ChannelSelectedViewModel.cs  JoinChatModel.cs  ProfileChatModel.cs
ChatAppProj/Models/Group/: Create.cs  GroupIndexModel.cs
ChatAppProj/Models/Home/: HomeModel.cs
ChatAppProj/Models/Profiel/: LoginModel.cs  RegisterModel.cs
ChatAppProj/Models/Profile/: RegisterModel.cs
ChatAppProj/Properties/: launchSettings.json
ChatAppProj/ViewComponents/: FriendsViewComponent.cs
ChatAppProj/Views/: _ViewImports.cshtml
ChatAppProj/Views/Channel/: Create.cshtml
ChatAppProj/Views/Chat/: Details.cshtml  Index.cshtml
ChatAppProj/Views/Group/: ChannelSelected.cshtml  Create.cshtml  Index.cshtml  Join.cshtml
ChatAppProj/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  _GroupDetails.cshtml  _ProfielDetails.cshtml  _ProfileDetails.cshtml
ChatAppProj/Views/Shared/: _Layout.cshtml
ChatAppProj/wwwroot/css/: site.css
ChatAppProj/wwwroot/js/: chat.js  sketch.js
