/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
.channelText form button {
    width: 100%;
    margin-top: 4%;
}
#groupTitle {
    color:whitesmoke;
    
}
.messages {
    flex-grow: 1;
    display: flex;
    padding-bottom: 1rem;
    overflow: auto;
}
.message {
    display: flex;
    flex-direction: row;
    margin-top: 0.2rem;
}
#groupTitle {
    text-align: center;
}
.flexbox-container {
    display: flex;
}
.flexbox-item {
    width: 200px;
    margin: 10px;
    border: 3px solid #333;
    background-color: #40444b;
}
.flexbox-item-1 {
    min-height: 100px;
    
    flex-grow: 1;
}
.flexbox-item-2 {
    min-height: 200px;
    flex-grow: 2;

}
.flexbox-item-3 {
    min-height: 300px;
    flex-shrink: 0;
}

#wrapper {
    height: 100vh;
    width: 100vw;
}
.channels {
    height: 100vh;
    width: 30vw;
    position: absolute !important;
    top: 0px !important;
    left: 0% !important;
    background-color: #2f3136;
}
li.channelText a {
    background-color: #e5e5e5;
}

li.channelText {
    padding:5%;
}

.chat-body {

    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    overflow: auto;
}
.chat-input {
    display: none;
    background-color: #40444b;
    min-height: 70px;
    max-height: 70px;
    z-index: 25;
    box-shadow: 0 -1px 2px 0 #333;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    position: relative;
    bottom: 0px;
    top: 70%;
}
.chat-input > input {
       
    flex-grow: 2;
}
.chat-input > button {
    flex-grow: 1;
}

dl, ol, ul {
    margin-top: 0px;
    margin-bottom: 1rem;
}

*, ::after, ::before {
    box-sizing: border-box;
}

body {
    font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #858796;
    text-align: left;
} 






/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
  padding:3%;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
img {
    border-radius: 35%;
}
li {
    float: left;
}
ul {
    list-style-type: none;
}
.Profile {
    display: inline-block;
}



